{
    "AllowedHosts": "*",
    "serverUrl": "http://localhost:5001/",
    "Telegram": {
        "Enabled": true,
        "BotToken": "7304978265:AAElTsUzlb8XRX4TCnJZpEa8IfXl6oa4vjc",
        "ChatId": "-4795023420",
        "BotName": "TestWebApi"
    },
    "JWT": {
        "TokenKey": "SU78sTnO4fAKM0PsHQW6ndA8LiQRd1IcZNPHnSwv6gM=",
        "ExpiryInDays": 7
    },
    "ApiKeys": [
        "eb495fc9-4c5d-4d4c-a1e5-f1a7b02c9c7a",
        "72a38b12-c732-4dbd-98e1-6f3a240585ac"
    ],
    "AdminKey": "admin-secure-key",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}